dummy:
	rm -f src/Tests.java
	javac -Xlint:deprecation -Xlint:unchecked -d . -cp libs/opennlp-tools-1.6.0.jar:src src/*.java
	-java -cp libs/opennlp-tools-1.6.0.jar:. Main < demo-sentences.txt || true
	@# java -cp libs/opennlp-tools-1.6.0.jar:. Main
